<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Nike</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">

	<meta name="og:title" property="og:title" content="What Europe Wears"/>
	<meta name="og:image" property="og:image" content="http://robertbroersma.com/nike/assets/img/share/austria.jpg"/>
	<meta property="og:url" content="http://robertbroersma.com/nike"/>
	<meta property="og:site_name" content="What Europe Wears"/>
	<meta property="og:image:width" content="1200" /> 
	<meta property="og:image:height" content="628" />

	<script src="http://ariutta.github.io/svg-pan-zoom/dist/svg-pan-zoom.min.js" ></script>
	<script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>
</head>

<body>
	<app-root></app-root>
<script type="text/javascript" src="inline.bundle.js"></script><script type="text/javascript" src="polyfills.bundle.js"></script><script type="text/javascript" src="scripts.bundle.js"></script><script type="text/javascript" src="styles.bundle.js"></script><script type="text/javascript" src="vendor.bundle.js"></script><script type="text/javascript" src="main.bundle.js"></script></body>

</html>